# springboot-jwt-backend-codebase

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sapo/mock/techshop/: TechShopApplication.java
src/main/java/com/sapo/mock/techshop/Utils/: DataUtils.java
src/main/java/com/sapo/mock/techshop/common/Utils/: DataUtils.java
src/main/java/com/sapo/mock/techshop/common/constant/: CommonSql.java  Constant.java  DataType.java  HttpStatusConstant.java
src/main/java/com/sapo/mock/techshop/common/enumtype/: ERole.java
src/main/java/com/sapo/mock/techshop/common/exception/: BusinessException.java
src/main/java/com/sapo/mock/techshop/common/exception/handler/: HandleException.java  HandleGlobal.java
src/main/java/com/sapo/mock/techshop/config/: ZooKeeperConfig.java
src/main/java/com/sapo/mock/techshop/controller/: AuthController.java  DataItemController.java  DataUserController.java  ItemController.java  TestController.java  UserController.java
src/main/java/com/sapo/mock/techshop/dto/request/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/sapo/mock/techshop/dto/response/: CommentDTO.java  GeneralResponse.java
src/main/java/com/sapo/mock/techshop/entity/: AuthUser.java
src/main/java/com/sapo/mock/techshop/model/: Comment.java
src/main/java/com/sapo/mock/techshop/repository/: CommentRepository.java
src/main/java/com/sapo/mock/techshop/schedules/: TestJob.java
src/main/java/com/sapo/mock/techshop/security/config/: AuthTokenFilter.java  CustomPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/sapo/mock/techshop/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/sapo/mock/techshop/service/: AuthUserService.java  ConnectionService.java  DataItemService.java  DataUserService.java  ItemService.java  PropertyService.java  TestService.java  UserService.java
src/main/java/com/sapo/mock/techshop/service/impl/: ActivityManager.java  AuthService.java  AuthUserServiceImpl.java  ConnectionServiceImpl.java  DataItemServiceImpl.java  DataUserServiceImpl.java  ErrorWatcher.java  ItemServiceImpl.java  PropertyServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  ZooKeeperService.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql  tech_shop.sql
src/test/java/com/sapo/mock/techshop/common/exception/handler/: HandleExceptionTest.java  HandleGlobalTest.java
src/test/java/com/sapo/mock/techshop/controller/: DataItemControllerTest.java  DataUserControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/com/sapo/mock/techshop/service/impl/: CommonTest.java  ConnectionServiceImplTest.java  DataItemServiceImplTest.java  DataUserServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
